# 设置FLEX SDK的路径
FLEX_HOME=d:/flex_sdks/4.5.0

# 设置源文件路径
# {$basedir} 就是本文件所在的目录
SRC_DIR =${basedir}/src

# libs目录，一般用来放swc文件
LIBS_DIR =${basedir}/libs

# 这个就是Flash Builder建立的bin-debug
DEPLOY_DIR = ${basedir}/bin

#自定义的几个类库源码
SRC_ZRONG = e:/works/zrong.as3.git/src

